{
  "name": "swagger-schematics",
  "version": "1.1.0",
  "description": "Schematics types and API generator via Swagger scheme",
  "scripts": {
    "prebuild": "json2ts -i api/schema.json -o api/schema.d.ts --no-additionalProperties && json2ts -i types/schema.json -o types/schema.d.ts --no-additionalProperties",
    "prepack": "node -e \"require('fs').copyFileSync('../../README.md', 'README.md')\"",
    "build": "tsc -p tsconfig.schematics.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest __tests__/unit",
    "test:integration": "jest __tests__/integration",
    "test:update-snapshots": "jest --updateSnapshot"
  },
  "schematics": "./collection.json",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/__tests__"
    ],
    "testMatch": [
      "**/*.spec.ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.spec.json"
        }
      ]
    },
    "moduleNameMapper": {
      "^@fixtures/(.*)$": "<rootDir>/__tests__/__fixtures__/$1",
      "^@helpers/(.*)$": "<rootDir>/__tests__/helpers/$1"
    }
  },
  "keywords": [
    "schematics",
    "angular",
    "generate"
  ],
  "author": "Maks Nechesonov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NechiK/swagger-schematics.git"
  },
  "license": "ISC",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@angular-devkit/core": "20.3.14",
    "@angular-devkit/schematics": "20.3.14",
    "@angular-devkit/schematics-cli": "20.3.14",
    "@schematics/angular": "20.3.14",
    "editorconfig": "3.0.2"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/json-schema": "7.0.15",
    "@types/node": "26.1.1",
    "@typescript-eslint/parser": "8.65.0",
    "eslint": "10.7.0",
    "fs-extra": "11.3.6",
    "jest": "30.4.2",
    "json-schema-to-typescript": "15.0.4",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
