{
  "name": "swagger-schematics",
  "version": "1.0.0-alpha.14",
  "description": "Schematics types and API generator via Swagger scheme",
  "scripts": {
    "prebuild": "dtsgen --out schema.d.ts **/schema.json",
    "build": "tsc -p tsconfig.schematics.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest __tests__/unit",
    "test:integration": "jest __tests__/integration",
    "test:update-snapshots": "jest --updateSnapshot"
  },
  "schematics": "./collection.json",
  "keywords": [
    "schematics",
    "angular",
    "generate"
  ],
  "author": "Maks Nechesonov",
  "repository": "git@github.com:NechiK/swagger-schematics.git",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/core": "19.2.15",
    "@angular-devkit/schematics": "19.2.15",
    "@angular-devkit/schematics-cli": "19.2.15",
    "@schematics/angular": "19.2.15",
    "axios": "1.10.0",
    "editorconfig": "2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/json-schema": "7.0.15",
    "@types/node": "18.11.9",
    "axios-mock-adapter": "2.1.0",
    "codelyzer": "6.0.2",
    "cpx": "1.5.0",
    "dtsgenerator": "3.19.2",
    "fs-extra": "11.3.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
