{
  "compilerOptions": {
    "declaration": true,
    "module": "node18",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2019",
    "lib": [
      "es2019"
    ],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "__tests__/**/*",
    "output/**/*"
  ]
}
