/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "jest",
      "node"
    ],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@fixtures/*": ["./__tests__/__fixtures__/*"],
      "@helpers/*": ["./__tests__/helpers/*"]
    }
  },
  "include": [
    "__tests__/**/*.ts",
    "**/*.d.ts"
  ]
}
